[gd_scene load_steps=3 format=3 uid="uid://nxjco4y76ea1"]

[ext_resource type="Texture2D" uid="uid://cdsbhjmsaiam3" path="res://assets/test_end_tile.png" id="1_xrtis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8epvt"]
size = Vector2(23, 24)

[node name="end_zone" type="Area2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xrtis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8epvt")
