[gd_scene load_steps=4 format=3 uid="uid://cb4gshselaxy6"]

[ext_resource type="Theme" uid="uid://bi8qlvhqtjov8" path="res://themes/level_select.tres" id="1_2epne"]
[ext_resource type="PackedScene" uid="uid://dsqqdrgtku8qi" path="res://scenes/level_choice.tscn" id="1_3shnc"]
[ext_resource type="Script" uid="uid://iwv232ak2dsn" path="res://scripts/level_select.gd" id="1_p0wlc"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2epne")
script = ExtResource("1_p0wlc")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HFlowContainer" type="HFlowContainer" parent="PanelContainer"]
layout_mode = 2

[node name="level_choice" parent="PanelContainer/HFlowContainer" instance=ExtResource("1_3shnc")]
layout_mode = 2
level = "uid://c61af448gwku1"

[node name="level_choice2" parent="PanelContainer/HFlowContainer" instance=ExtResource("1_3shnc")]
layout_mode = 2
level = "uid://h2ueu24de7mh"

[node name="level_choice3" parent="PanelContainer/HFlowContainer" instance=ExtResource("1_3shnc")]
layout_mode = 2
level = "uid://dioil387b6umg"

[node name="level_choice4" parent="PanelContainer/HFlowContainer" instance=ExtResource("1_3shnc")]
layout_mode = 2
level = "uid://db7hqq428v0tj"

[node name="level_choice5" parent="PanelContainer/HFlowContainer" instance=ExtResource("1_3shnc")]
layout_mode = 2
level = "uid://dy0lgwbw0voy2"

[node name="level_choice6" parent="PanelContainer/HFlowContainer" instance=ExtResource("1_3shnc")]
layout_mode = 2
level = "uid://rksp3a8tnn6j"

[node name="level_choice7" parent="PanelContainer/HFlowContainer" instance=ExtResource("1_3shnc")]
layout_mode = 2
level = "uid://dfo34hq6eyhcr"

[node name="level_choice8" parent="PanelContainer/HFlowContainer" instance=ExtResource("1_3shnc")]
layout_mode = 2
level = "uid://dqufokkd0sc6s"

[node name="level_choice9" parent="PanelContainer/HFlowContainer" instance=ExtResource("1_3shnc")]
layout_mode = 2
level = "uid://gv44rdxa3xid"

[node name="level_choice10" parent="PanelContainer/HFlowContainer" instance=ExtResource("1_3shnc")]
layout_mode = 2
level = "uid://duhhxw7nr8jl0"

[node name="leave_button" type="Button" parent="PanelContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "LEAVE"

[connection signal="pressed" from="PanelContainer/leave_button" to="." method="_on_leave_button_pressed"]
