[gd_scene load_steps=3 format=3 uid="uid://dsqqdrgtku8qi"]

[ext_resource type="Script" uid="uid://d08jctlrlfm4b" path="res://scripts/level_choice.gd" id="1_pf0lj"]
[ext_resource type="Texture2D" uid="uid://dnpfw53bavod1" path="res://assets/textures/small_star.tres" id="2_o3w2e"]

[node name="level_choice" type="VBoxContainer"]
custom_minimum_size = Vector2(104, 67)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pf0lj")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "LEVEL 1"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="star1" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_o3w2e")

[node name="star2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_o3w2e")

[node name="star3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_o3w2e")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
