[gd_scene load_steps=6 format=3 uid="uid://chc6laujsslbi"]

[ext_resource type="Texture2D" uid="uid://55xvl8b5lc7t" path="res://assets/test_player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://di1b0snuppxhw" path="res://scripts/player.gd" id="2_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": ExtResource("1_3vyb7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_dqkch")
script = ExtResource("2_g2els")

[node name="RayCast2D" type="RayCast2D" parent="."]
