[gd_scene load_steps=3 format=3 uid="uid://bvlirmtwcb8p7"]

[ext_resource type="Texture2D" uid="uid://dpysf2lpwarfp" path="res://assets/test_slippery_ground.png" id="1_l8tq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axfrd"]

[node name="slippery_ground" type="Area2D" groups=["slippery_grounds"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_axfrd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l8tq7")
