[gd_scene load_steps=4 format=3 uid="uid://cv78xn6f4lnyh"]

[ext_resource type="Script" uid="uid://cho2x547l73pm" path="res://scripts/stars.gd" id="1_yu120"]
[ext_resource type="Texture2D" uid="uid://eagkcy1yi0eg" path="res://assets/textures/star_off.tres" id="2_cdy4b"]
[ext_resource type="Script" uid="uid://dcog3gndqy5db" path="res://scripts/star.gd" id="2_hjll2"]

[node name="stars" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 35.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1
script = ExtResource("1_yu120")

[node name="star1" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_cdy4b")
stretch_mode = 2
script = ExtResource("2_hjll2")
time = 2.0
transition_type = 6
scale_up_to = 1.7
button = true

[node name="star2" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_cdy4b")
stretch_mode = 2
script = ExtResource("2_hjll2")
time = 2.0
transition_type = 6
scale_up_to = 1.7
button = true

[node name="star3" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_cdy4b")
stretch_mode = 2
script = ExtResource("2_hjll2")
time = 2.0
transition_type = 6
scale_up_to = 1.7
button = true
